<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="base999Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abuelo_Biblioteca">
    <Key>
      <PropertyRef Name="IdAbuelo" />
    </Key>
    <Property Name="IdAbuelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="varchar" MaxLength="7" />
    <Property Name="IdgraficoFK" Type="int" />
  </EntityType>
  <EntityType Name="AbueloCirculosVarios">
    <Key>
      <PropertyRef Name="IdAbuelo" />
    </Key>
    <Property Name="IdAbuelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
    <Property Name="Montonominal" Type="int" />
    <Property Name="MontoPercapita" Type="int" />
    <Property Name="sizePercapita" Type="int" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="AplicacionQuiz">
    <Key>
      <PropertyRef Name="IdAplicacionQuiz" />
    </Key>
    <Property Name="IdAplicacionQuiz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="float" />
  </EntityType>
  <EntityType Name="AppMunicipalidad">
    <Key>
      <PropertyRef Name="IdAppMunicipalidad" />
    </Key>
    <Property Name="IdAppMunicipalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreComuna" Type="nvarchar" MaxLength="100" />
    <Property Name="AEducacion" Type="int" />
    <Property Name="ASalud" Type="int" />
    <Property Name="AInterno" Type="int" />
    <Property Name="ACultural" Type="int" />
    <Property Name="AComunidad" Type="int" />
    <Property Name="BEducacion" Type="int" />
    <Property Name="BSalud" Type="int" />
    <Property Name="BInterno" Type="int" />
    <Property Name="BCultural" Type="int" />
    <Property Name="BComunidad" Type="int" />
    <Property Name="Poblacion" Type="int" />
    <Property Name="Alcalde" Type="nvarchar" MaxLength="200" />
    <Property Name="Partido" Type="nvarchar" MaxLength="200" />
    <Property Name="Votos" Type="int" />
    <Property Name="Reelecciones" Type="int" />
    <Property Name="PobrezaPorciento" Type="int" />
    <Property Name="Distancia" Type="int" />
  </EntityType>
  <EntityType Name="Area_googleChart_Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Barra_amChart_HorizontalBar">
    <Key>
      <PropertyRef Name="IdCuadrado" />
    </Key>
    <Property Name="IdCuadrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Size" Type="float" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="valor" Type="int" />
    <Property Name="Idregion" Type="nvarchar" MaxLength="10" />
    <Property Name="ValorPercapita" Type="int" />
    <Property Name="tooltip" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Categoria_Plotly_Listbox">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Numero" Type="int" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
    <Property Name="IdGraficoFK" Type="int" />
  </EntityType>
  <EntityType Name="Circulos_Grafico_d3Object_Bubble">
    <Key>
      <PropertyRef Name="IdCirculo" />
    </Key>
    <Property Name="IdCirculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Size" Type="float" />
    <Property Name="valorPeso" Type="int" />
    <Property Name="ValorPorcentaje" Type="float" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="150" />
    <Property Name="Texto" Type="nvarchar(max)" />
    <Property Name="Tooltip" Type="nvarchar(max)" />
    <Property Name="Tooltip2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cuadrados_d3Object_TreeMap">
    <Key>
      <PropertyRef Name="IdCuadrado" />
    </Key>
    <Property Name="IdCuadrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="valorPercapita" Type="int" />
    <Property Name="ValorPorcentaje" Type="float" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="IdRegion" Type="nvarchar" MaxLength="10" />
    <Property Name="valorNominal" Type="int" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Datos_googleChart_Area">
    <Key>
      <PropertyRef Name="IdDato" />
    </Key>
    <Property Name="IdDato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorPorcentaje" Type="float" />
    <Property Name="ValorPeso" Type="bigint" />
    <Property Name="Ano" Type="nvarchar" MaxLength="10" />
    <Property Name="IdLineasFK" Type="int" />
  </EntityType>
  <EntityType Name="Datos_googleChart_Line">
    <Key>
      <PropertyRef Name="IdDato" />
    </Key>
    <Property Name="IdDato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorPorcentaje" Type="float" />
    <Property Name="ValorPeso" Type="bigint" />
    <Property Name="Ano" Type="nvarchar" MaxLength="10" />
    <Property Name="IdLineasFK" Type="int" />
  </EntityType>
  <EntityType Name="Datos_Grafico_Plotly_Line">
    <Key>
      <PropertyRef Name="IdDato" />
    </Key>
    <Property Name="IdDato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorPorcentaje" Type="float" />
    <Property Name="ValorPeso" Type="bigint" />
    <Property Name="Ano" Type="nvarchar" MaxLength="10" />
    <Property Name="IdLineasFK" Type="int" />
    <Property Name="ValorCapital" Type="int" />
    <Property Name="ValorPorcentajeCapital" Type="float" />
  </EntityType>
  <EntityType Name="DatosAPP">
    <Key>
      <PropertyRef Name="IdDato" />
    </Key>
    <Property Name="IdDato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ingreso" Type="int" />
    <Property Name="Genero" Type="bit" />
    <Property Name="Personaje" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Alcoholicas" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Analcoholicas" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Tabaco" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Combustitble" Type="decimal" Precision="1" Scale="0" />
    <Property Name="ImpRenta" Type="decimal" Precision="15" Scale="7" />
    <Property Name="TotalImpuesto" Type="decimal" Precision="15" Scale="7" />
  </EntityType>
  <EntityType Name="DatosApp2">
    <Key>
      <PropertyRef Name="IdDatosApp2" />
    </Key>
    <Property Name="IdDatosApp2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="100" />
    <Property Name="subcategoria" Type="nvarchar" MaxLength="100" />
    <Property Name="valorCategoria" Type="float" />
    <Property Name="valorsubcategoria" Type="float" />
  </EntityType>
  <EntityType Name="DatosdupliCirculosVarios">
    <Key>
      <PropertyRef Name="IdDatos" />
    </Key>
    <Property Name="IdDatos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="500" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="numeroOpcion" Type="int" />
  </EntityType>
  <EntityType Name="DatosSoloUnoCirculosVarios">
    <Key>
      <PropertyRef Name="IdDatos" />
    </Key>
    <Property Name="IdDatos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="500" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="numeroOpcion" Type="int" />
  </EntityType>
  <EntityType Name="donacion">
    <Key>
      <PropertyRef Name="IdDonacion" />
    </Key>
    <Property Name="IdDonacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Encuesta">
    <Key>
      <PropertyRef Name="IdEncuesta" />
    </Key>
    <Property Name="IdEncuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pregunta1" Type="int" />
    <Property Name="Pregunta2" Type="int" />
    <Property Name="Pregunta3" Type="int" />
    <Property Name="Pregunta4" Type="int" />
    <Property Name="Pregunta5" Type="int" />
    <Property Name="Pregunta6" Type="int" />
    <Property Name="Pregunta7" Type="nvarchar" MaxLength="500" />
    <Property Name="Ip" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Estudio">
    <Key>
      <PropertyRef Name="IdEstudio" />
    </Key>
    <Property Name="IdEstudio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="300" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="IdEstudioCategoriaFK" Type="int" />
    <Property Name="Destacados" Type="bit" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EstudioCategoria">
    <Key>
      <PropertyRef Name="IdEstudioCategoria" />
    </Key>
    <Property Name="IdEstudioCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Color" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="FeedSocial">
    <Key>
      <PropertyRef Name="IdFeedSocial" />
    </Key>
    <Property Name="IdFeedSocial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiNo" Type="bit" />
    <Property Name="PorQue" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="IdSeccionesFK" Type="int" />
    <Property Name="Ipp" Type="nvarchar" MaxLength="100" />
    <Property Name="Texto" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FeedSocial2">
    <Key>
      <PropertyRef Name="IdFeedSocial" />
    </Key>
    <Property Name="IdFeedSocial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Otros" Type="nvarchar" MaxLength="500" />
    <Property Name="Ip" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="IdSeccionesFK" Type="int" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Fono" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Utilidad" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Pregunta1" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Pregunta2" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Grafico_amChart_HorizontalBar">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Grafico_Biblioteca">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Grafico_d3Object_Bubble">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="ano" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Grafico_d3Object_TreeMap">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="IdRegion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Grafico_googleChart_Area">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdLineaOpc" Type="int" />
  </EntityType>
  <EntityType Name="Grafico_googleChart_Line">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Grafico_googleChart_Pie">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Grafico_Plotly_Line">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Grafico_Plotly_Listbox">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
    <Property Name="GlobalColor" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Grafico_Timeline">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GraficoCircularesVarios">
    <Key>
      <PropertyRef Name="Idgrafico" />
    </Key>
    <Property Name="Idgrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GraficoLineasSeparadas">
    <Key>
      <PropertyRef Name="IdGrafico" />
    </Key>
    <Property Name="IdGrafico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Hijo_Biblioteca">
    <Key>
      <PropertyRef Name="IdHijo" />
    </Key>
    <Property Name="IdHijo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Autores" Type="nvarchar" MaxLength="300" />
    <Property Name="Institucion" Type="nvarchar" MaxLength="300" />
    <Property Name="Color" Type="varchar" MaxLength="7" />
    <Property Name="IdPadreFK" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Ano" Type="int" />
  </EntityType>
  <EntityType Name="Hijo_Grafico_Timeline">
    <Key>
      <PropertyRef Name="IdDato" />
    </Key>
    <Property Name="IdDato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="text" />
    <Property Name="Caption" Type="nvarchar" MaxLength="500" />
    <Property Name="Headline" Type="nvarchar" MaxLength="500" />
    <Property Name="Texto" Type="text" />
    <Property Name="Credito" Type="nvarchar" MaxLength="500" />
    <Property Name="Monthh" Type="nvarchar" MaxLength="50" />
    <Property Name="Dayy" Type="nvarchar" MaxLength="50" />
    <Property Name="Yearr" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPadreFK" Type="int" />
  </EntityType>
  <EntityType Name="HijoCirculosVarios">
    <Key>
      <PropertyRef Name="IdHijo" />
    </Key>
    <Property Name="IdHijo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Montonominal" Type="int" />
    <Property Name="MontoPercapita" Type="int" />
    <Property Name="IdPadreFK" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
    <Property Name="sizePercapita" Type="int" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="HijoLineasSeparadas">
    <Key>
      <PropertyRef Name="IdHijo" />
    </Key>
    <Property Name="IdHijo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ano" Type="int" />
    <Property Name="Mes" Type="int" />
    <Property Name="MontoCapitalAprobado" Type="float" />
    <Property Name="MontoCapitalVigente" Type="float" />
    <Property Name="MontoCorrienteAprobado" Type="float" />
    <Property Name="MontoCorrienteVigente" Type="float" />
    <Property Name="IdPadreFK" Type="int" />
  </EntityType>
  <EntityType Name="Indicadores">
    <Key>
      <PropertyRef Name="IdIndicadores" />
    </Key>
    <Property Name="IdIndicadores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Unidadmedida" Type="nvarchar" MaxLength="50" />
    <Property Name="Valor" Type="nvarchar" MaxLength="30" />
    <Property Name="Nota" Type="nvarchar" MaxLength="500" />
    <Property Name="TipoI" Type="decimal" Precision="1" Scale="0" />
    <Property Name="IndicadorI" Type="decimal" Precision="1" Scale="0" />
    <Property Name="UnidadI" Type="decimal" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="Json">
    <Key>
      <PropertyRef Name="IdJson" />
    </Key>
    <Property Name="IdJson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="JsonVistas">
    <Key>
      <PropertyRef Name="IdJsonVistas" />
    </Key>
    <Property Name="IdJsonVistas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdJsonFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lineas_googleChart_Line">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
  </EntityType>
  <EntityType Name="Lineas_Grafico_Plotly_Line">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="Visible" Type="bit" />
  </EntityType>
  <EntityType Name="Lineas_Plotly_Listbox">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="Visible" Type="bit" />
    <Property Name="IdGraficoFK" Type="int" />
    <Property Name="IdSubCategoriaFK" Type="int" />
    <Property Name="ano1" Type="int" />
    <Property Name="ano2" Type="int" />
    <Property Name="ano3" Type="int" />
    <Property Name="ano4" Type="int" />
    <Property Name="ano5" Type="int" />
    <Property Name="ano6" Type="int" />
    <Property Name="ano7" Type="int" />
    <Property Name="ano8" Type="int" />
    <Property Name="ano9" Type="int" />
    <Property Name="ano10" Type="int" />
  </EntityType>
  <EntityType Name="nivel1">
    <Key>
      <PropertyRef Name="IdNivel1" />
    </Key>
    <Property Name="IdNivel1" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="int" />
    <Property Name="Tipo" Type="bit" />
    <Property Name="Valor2" Type="int" />
    <Property Name="PorcentajeGastadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="PorcentajePresupeustadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="nivel11">
    <Key>
      <PropertyRef Name="IdNivel11" />
    </Key>
    <Property Name="IdNivel11" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="int" />
    <Property Name="Tipo" Type="bit" />
    <Property Name="Valor2" Type="int" />
    <Property Name="PorcentajeGastadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="PorcentajePresupeustadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="nivel2">
    <Key>
      <PropertyRef Name="IdNivel2" />
    </Key>
    <Property Name="IdNivel2" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="int" />
    <Property Name="Tipo" Type="bit" />
    <Property Name="Fk_IdNivel1" Type="int" />
    <Property Name="Valor2" Type="int" />
    <Property Name="PorcentajeGastadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="PorcentajePresupeustadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="nivel22">
    <Key>
      <PropertyRef Name="IdNivel22" />
    </Key>
    <Property Name="IdNivel22" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="int" />
    <Property Name="Tipo" Type="bit" />
    <Property Name="Fk_IdNivel11" Type="int" />
    <Property Name="Valor2" Type="int" />
    <Property Name="PorcentajeGastadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="PorcentajePresupeustadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="nivel3">
    <Key>
      <PropertyRef Name="IdNivel3" />
    </Key>
    <Property Name="IdNivel3" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="int" />
    <Property Name="Tipo" Type="bit" />
    <Property Name="Fk_IdNivel2" Type="int" />
    <Property Name="Valor2" Type="int" />
    <Property Name="PorcentajeGastadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="PorcentajePresupeustadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="nivel4">
    <Key>
      <PropertyRef Name="IdNivel4" />
    </Key>
    <Property Name="IdNivel4" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="int" />
    <Property Name="Tipo" Type="bit" />
    <Property Name="Fk_IdNivel3" Type="int" />
    <Property Name="Valor2" Type="int" />
    <Property Name="PorcentajeGastadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="PorcentajePresupeustadoAlPapa" Type="nvarchar" MaxLength="5" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Noticias">
    <Key>
      <PropertyRef Name="IdNoticias" />
    </Key>
    <Property Name="IdNoticias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="200" />
    <Property Name="Fuente" Type="nvarchar" MaxLength="200" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="100" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Internas" Type="bit" />
    <Property Name="IdProyecto" Type="int" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Padre_Biblioteca">
    <Key>
      <PropertyRef Name="IdPadre" />
    </Key>
    <Property Name="IdPadre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="varchar" MaxLength="7" />
    <Property Name="IdAbueloFK" Type="int" />
  </EntityType>
  <EntityType Name="Padre_Grafico_Timeline">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="text" />
    <Property Name="Caption" Type="nvarchar" MaxLength="500" />
    <Property Name="Headline" Type="nvarchar" MaxLength="500" />
    <Property Name="Texto" Type="text" />
    <Property Name="Credito" Type="nvarchar" MaxLength="500" />
    <Property Name="IdGraficoFK" Type="int" />
  </EntityType>
  <EntityType Name="PadreLineasSeparados">
    <Key>
      <PropertyRef Name="IdPadre" />
    </Key>
    <Property Name="IdPadre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="ColorCorriente" Type="nvarchar" MaxLength="7" />
    <Property Name="ColorCapital" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
  </EntityType>
  <EntityType Name="PapaCirculosVarios">
    <Key>
      <PropertyRef Name="IdPadre" />
    </Key>
    <Property Name="IdPadre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="IdAbueloFK" Type="int" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
    <Property Name="tooltipRegion" Type="nchar" MaxLength="100" />
    <Property Name="tooltipGastoNominal" Type="nchar" MaxLength="200" />
    <Property Name="tooltipGastoPercapita" Type="nchar" MaxLength="200" />
    <Property Name="Montonominal" Type="int" />
    <Property Name="MontoPercapita" Type="int" />
    <Property Name="sizePercapita" Type="int" />
    <Property Name="Proper1" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="int" />
    <Property Name="Proper2" Type="nvarchar" MaxLength="500" />
    <Property Name="TituloConsulta" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PreguntasFrecuentes">
    <Key>
      <PropertyRef Name="IdPreguntasFrecuentes" />
    </Key>
    <Property Name="IdPreguntasFrecuentes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pregunta" Type="nvarchar(max)" />
    <Property Name="Respuesta" Type="nvarchar(max)" />
    <Property Name="Visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroAppMunicipal">
    <Key>
      <PropertyRef Name="IdRegistroAppMunicipal" />
    </Key>
    <Property Name="IdRegistroAppMunicipal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Educacion" Type="int" />
    <Property Name="Salud" Type="int" />
    <Property Name="Interno" Type="int" />
    <Property Name="Cultural" Type="int" />
    <Property Name="Comunidad" Type="int" />
    <Property Name="NombreComuna" Type="nvarchar" MaxLength="100" />
    <Property Name="Ip" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Secciones">
    <Key>
      <PropertyRef Name="IdSecciones" />
    </Key>
    <Property Name="IdSecciones" Type="int" Nullable="false" />
    <Property Name="Retroalimentacion" Type="bit" Nullable="false" />
    <Property Name="Archivo" Type="nvarchar(max)" />
    <Property Name="TituloPregunta" Type="nvarchar" MaxLength="300" />
    <Property Name="TituloRedes" Type="nvarchar" MaxLength="300" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImagenUrl" Type="nvarchar" MaxLength="20" />
    <Property Name="UrlDireccion" Type="nvarchar" MaxLength="1000" />
    <Property Name="TituloInterna" Type="nvarchar(max)" />
    <Property Name="SubTitulo" Type="nvarchar(max)" />
    <Property Name="DescripcionSuperior" Type="nvarchar(max)" />
    <Property Name="DescripcionCentral" Type="nvarchar(max)" />
    <Property Name="DescripcionInferior" Type="nvarchar(max)" />
    <Property Name="DescripcionScript" Type="nvarchar(max)" />
    <Property Name="Tipo" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Etiquetas" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha2" Type="date" />
    <Property Name="Destacar" Type="bit" />
    <Property Name="Megusta" Type="int" />
    <Property Name="autor" Type="nvarchar" MaxLength="3" />
    <Property Name="TipoPublicacion" Type="nvarchar" MaxLength="3" />
    <Property Name="Recomendado" Type="nvarchar" MaxLength="10" />
    <Property Name="dataset" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DescripcionCentralM" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubCategoria_Plotly_Listbox">
    <Key>
      <PropertyRef Name="IdSubCategoria" />
    </Key>
    <Property Name="IdSubCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="IdCategoriaFK" Type="int" />
  </EntityType>
  <EntityType Name="SubCirculos_Grafico_d3Object_Bubble">
    <Key>
      <PropertyRef Name="IdDato" />
    </Key>
    <Property Name="IdDato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="float" />
    <Property Name="valorPeso" Type="int" />
    <Property Name="ValorPorcentaje" Type="float" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdCirculoFK" Type="int" />
    <Property Name="Titulo" Type="nchar" MaxLength="150" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="150" />
    <Property Name="Texto" Type="nvarchar(max)" />
    <Property Name="Tooltip" Type="nvarchar(max)" />
    <Property Name="Tooltip2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubCuadrados_d3Object_TreeMap">
    <Key>
      <PropertyRef Name="IdDato" />
    </Key>
    <Property Name="IdDato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valorPercapita" Type="int" />
    <Property Name="ValorPorcentaje" Type="float" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdCirculoFK" Type="int" />
    <Property Name="IdRegion" Type="nvarchar" MaxLength="10" />
    <Property Name="valorNominal" Type="int" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="150" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Tabla_amChart_HorizontalBar">
    <Key>
      <PropertyRef Name="idtabla" />
    </Key>
    <Property Name="idtabla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Iniciativa" Type="nvarchar" MaxLength="500" />
    <Property Name="valorNominal" Type="int" />
    <Property Name="valorPercapita" Type="int" />
    <Property Name="idlinea" Type="int" />
    <Property Name="Idregion" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Torta_Grafico_googleChart_Pie">
    <Key>
      <PropertyRef Name="IdTorta" />
    </Key>
    <Property Name="IdTorta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Valor" Type="float" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
    <Property Name="IdGraficoFK" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'base2017.dbo.view_ListaSeccionAplicacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_ListaSeccionAplicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="300" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="1000" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="20" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tipo" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Destacar" Type="bit" />
    <Property Name="Etiqueta" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="nvarchar" MaxLength="4000" />
    <Property Name="Megusta" Type="int" />
    <Property Name="FechaFecha" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'base2017.dbo.view_ListaSeccionEtiqueta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_ListaSeccionEtiqueta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TituloPregunta" Type="nvarchar" MaxLength="300" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="1000" />
    <Property Name="UrlDireccion" Type="nvarchar" MaxLength="1000" />
    <Property Name="Fecha" Type="nvarchar" MaxLength="4000" />
    <Property Name="FechaFecha" Type="date" />
    <Property Name="Tipo" Type="decimal" Precision="1" Scale="0" />
    <Property Name="ImagenUrl" Type="nvarchar" MaxLength="20" />
    <Property Name="Etiquetas" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'base2017.dbo.view_ListaSeccionNoticia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_ListaSeccionNoticia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="200" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Fuente" Type="nvarchar" MaxLength="200" />
    <Property Name="Urldireccion" Type="nvarchar(max)" />
    <Property Name="Fecha" Type="nvarchar" MaxLength="4000" />
    <Property Name="FechaFecha" Type="date" />
    <Property Name="Internas" Type="bit" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="100" />
    <Property Name="IdProyecto" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'base2017.dbo.view_ListaSeccionPublicacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_ListaSeccionPublicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="300" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="1000" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="20" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tipo" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Destacar" Type="bit" />
    <Property Name="Etiqueta" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="nvarchar" MaxLength="4000" />
    <Property Name="Megusta" Type="int" />
    <Property Name="autor" Type="nvarchar" MaxLength="3" />
    <Property Name="TipoPublicacion" Type="nvarchar" MaxLength="3" />
    <Property Name="FechaFecha" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'base2017.dbo.view_ListaSeccionVisualizacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_ListaSeccionVisualizacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="300" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="1000" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="20" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tipo" Type="decimal" Precision="1" Scale="0" />
    <Property Name="Destacar" Type="bit" />
    <Property Name="Etiqueta" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="nvarchar" MaxLength="4000" />
    <Property Name="Megusta" Type="int" />
    <Property Name="FechaFecha" Type="date" />
  </EntityType>
  <Association Name="FK__Abuelo_Bi__Idgra__25869641">
    <End Role="Grafico_Biblioteca" Type="Self.Grafico_Biblioteca" Multiplicity="0..1" />
    <End Role="Abuelo_Biblioteca" Type="Self.Abuelo_Biblioteca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_Biblioteca">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Abuelo_Biblioteca">
        <PropertyRef Name="IdgraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AbueloCir__IdGra__2A4B4B5E">
    <End Role="GraficoCircularesVarios" Type="Self.GraficoCircularesVarios" Multiplicity="0..1" />
    <End Role="AbueloCirculosVarios" Type="Self.AbueloCirculosVarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GraficoCircularesVarios">
        <PropertyRef Name="Idgrafico" />
      </Principal>
      <Dependent Role="AbueloCirculosVarios">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Area_goog__IdGra__38996AB5">
    <End Role="Grafico_googleChart_Area" Type="Self.Grafico_googleChart_Area" Multiplicity="0..1" />
    <End Role="Area_googleChart_Area" Type="Self.Area_googleChart_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_googleChart_Area">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Area_googleChart_Area">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Barra_amC__IdGra__46E78A0C">
    <End Role="Grafico_amChart_HorizontalBar" Type="Self.Grafico_amChart_HorizontalBar" Multiplicity="0..1" />
    <End Role="Barra_amChart_HorizontalBar" Type="Self.Barra_amChart_HorizontalBar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_amChart_HorizontalBar">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Barra_amChart_HorizontalBar">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categoria__IdGra__4BAC3F29">
    <End Role="Grafico_Plotly_Listbox" Type="Self.Grafico_Plotly_Listbox" Multiplicity="0..1" />
    <End Role="Categoria_Plotly_Listbox" Type="Self.Categoria_Plotly_Listbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_Plotly_Listbox">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Categoria_Plotly_Listbox">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Circulos___IdGra__5070F446">
    <End Role="Grafico_d3Object_Bubble" Type="Self.Grafico_d3Object_Bubble" Multiplicity="0..1" />
    <End Role="Circulos_Grafico_d3Object_Bubble" Type="Self.Circulos_Grafico_d3Object_Bubble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_d3Object_Bubble">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Circulos_Grafico_d3Object_Bubble">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuadrados__IdGra__5535A963">
    <End Role="Grafico_d3Object_TreeMap" Type="Self.Grafico_d3Object_TreeMap" Multiplicity="0..1" />
    <End Role="Cuadrados_d3Object_TreeMap" Type="Self.Cuadrados_d3Object_TreeMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_d3Object_TreeMap">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Cuadrados_d3Object_TreeMap">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Datos_goo__IdLin__5812160E">
    <End Role="Area_googleChart_Area" Type="Self.Area_googleChart_Area" Multiplicity="0..1" />
    <End Role="Datos_googleChart_Area" Type="Self.Datos_googleChart_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area_googleChart_Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Datos_googleChart_Area">
        <PropertyRef Name="IdLineasFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Datos_goo__IdLin__5AEE82B9">
    <End Role="Lineas_googleChart_Line" Type="Self.Lineas_googleChart_Line" Multiplicity="0..1" />
    <End Role="Datos_googleChart_Line" Type="Self.Datos_googleChart_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lineas_googleChart_Line">
        <PropertyRef Name="IdLinea" />
      </Principal>
      <Dependent Role="Datos_googleChart_Line">
        <PropertyRef Name="IdLineasFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Datos_Gra__IdLin__6383C8BA">
    <End Role="Lineas_Grafico_Plotly_Line" Type="Self.Lineas_Grafico_Plotly_Line" Multiplicity="0..1" />
    <End Role="Datos_Grafico_Plotly_Line" Type="Self.Datos_Grafico_Plotly_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lineas_Grafico_Plotly_Line">
        <PropertyRef Name="IdLinea" />
      </Principal>
      <Dependent Role="Datos_Grafico_Plotly_Line">
        <PropertyRef Name="IdLineasFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Datosdupl__IdGra__6A30C649">
    <End Role="GraficoCircularesVarios" Type="Self.GraficoCircularesVarios" Multiplicity="0..1" />
    <End Role="DatosdupliCirculosVarios" Type="Self.DatosdupliCirculosVarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GraficoCircularesVarios">
        <PropertyRef Name="Idgrafico" />
      </Principal>
      <Dependent Role="DatosdupliCirculosVarios">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatosSolo__IdGra__6D0D32F4">
    <End Role="GraficoCircularesVarios" Type="Self.GraficoCircularesVarios" Multiplicity="0..1" />
    <End Role="DatosSoloUnoCirculosVarios" Type="Self.DatosSoloUnoCirculosVarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GraficoCircularesVarios">
        <PropertyRef Name="Idgrafico" />
      </Principal>
      <Dependent Role="DatosSoloUnoCirculosVarios">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudio__IdEstud__76969D2E">
    <End Role="EstudioCategoria" Type="Self.EstudioCategoria" Multiplicity="0..1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstudioCategoria">
        <PropertyRef Name="IdEstudioCategoria" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="IdEstudioCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedSocia__IdSec__00200768">
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="0..1" />
    <End Role="FeedSocial2" Type="Self.FeedSocial2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secciones">
        <PropertyRef Name="IdSecciones" />
      </Principal>
      <Dependent Role="FeedSocial2">
        <PropertyRef Name="IdSeccionesFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedSocia__IdSec__7D439ABD">
    <End Role="Secciones" Type="Self.Secciones" Multiplicity="0..1" />
    <End Role="FeedSocial" Type="Self.FeedSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secciones">
        <PropertyRef Name="IdSecciones" />
      </Principal>
      <Dependent Role="FeedSocial">
        <PropertyRef Name="IdSeccionesFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grafico_g__IdLin__35BCFE0A">
    <End Role="Lineas_googleChart_Line" Type="Self.Lineas_googleChart_Line" Multiplicity="0..1" />
    <End Role="Grafico_googleChart_Area" Type="Self.Grafico_googleChart_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lineas_googleChart_Line">
        <PropertyRef Name="IdLinea" />
      </Principal>
      <Dependent Role="Grafico_googleChart_Area">
        <PropertyRef Name="IdLineaOpc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hijo_Bibl__IdPad__0D7A0286">
    <End Role="Padre_Biblioteca" Type="Self.Padre_Biblioteca" Multiplicity="0..1" />
    <End Role="Hijo_Biblioteca" Type="Self.Hijo_Biblioteca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Padre_Biblioteca">
        <PropertyRef Name="IdPadre" />
      </Principal>
      <Dependent Role="Hijo_Biblioteca">
        <PropertyRef Name="IdPadreFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hijo_Graf__IdPad__1332DBDC">
    <End Role="Padre_Grafico_Timeline" Type="Self.Padre_Grafico_Timeline" Multiplicity="0..1" />
    <End Role="Hijo_Grafico_Timeline" Type="Self.Hijo_Grafico_Timeline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Padre_Grafico_Timeline">
        <PropertyRef Name="IdLinea" />
      </Principal>
      <Dependent Role="Hijo_Grafico_Timeline">
        <PropertyRef Name="IdPadreFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HijoCircu__IdPad__18EBB532">
    <End Role="PapaCirculosVarios" Type="Self.PapaCirculosVarios" Multiplicity="0..1" />
    <End Role="HijoCirculosVarios" Type="Self.HijoCirculosVarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PapaCirculosVarios">
        <PropertyRef Name="IdPadre" />
      </Principal>
      <Dependent Role="HijoCirculosVarios">
        <PropertyRef Name="IdPadreFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HijoLinea__IdPad__1EA48E88">
    <End Role="PadreLineasSeparados" Type="Self.PadreLineasSeparados" Multiplicity="0..1" />
    <End Role="HijoLineasSeparadas" Type="Self.HijoLineasSeparadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PadreLineasSeparados">
        <PropertyRef Name="IdPadre" />
      </Principal>
      <Dependent Role="HijoLineasSeparadas">
        <PropertyRef Name="IdPadreFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JsonVista__IdJso__236943A5">
    <End Role="Json" Type="Self.Json" Multiplicity="1" />
    <End Role="JsonVistas" Type="Self.JsonVistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Json">
        <PropertyRef Name="IdJson" />
      </Principal>
      <Dependent Role="JsonVistas">
        <PropertyRef Name="IdJsonFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineas_go__IdGra__32E0915F">
    <End Role="Grafico_googleChart_Line" Type="Self.Grafico_googleChart_Line" Multiplicity="0..1" />
    <End Role="Lineas_googleChart_Line" Type="Self.Lineas_googleChart_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_googleChart_Line">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Lineas_googleChart_Line">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineas_Gr__IdGra__60A75C0F">
    <End Role="Grafico_Plotly_Line" Type="Self.Grafico_Plotly_Line" Multiplicity="0..1" />
    <End Role="Lineas_Grafico_Plotly_Line" Type="Self.Lineas_Grafico_Plotly_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_Plotly_Line">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Lineas_Grafico_Plotly_Line">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineas_Pl__IdGra__29221CFB">
    <End Role="Grafico_Plotly_Listbox" Type="Self.Grafico_Plotly_Listbox" Multiplicity="0..1" />
    <End Role="Lineas_Plotly_Listbox" Type="Self.Lineas_Plotly_Listbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_Plotly_Listbox">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Lineas_Plotly_Listbox">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineas_Pl__IdSub__2A164134">
    <End Role="SubCategoria_Plotly_Listbox" Type="Self.SubCategoria_Plotly_Listbox" Multiplicity="0..1" />
    <End Role="Lineas_Plotly_Listbox" Type="Self.Lineas_Plotly_Listbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria_Plotly_Listbox">
        <PropertyRef Name="IdSubCategoria" />
      </Principal>
      <Dependent Role="Lineas_Plotly_Listbox">
        <PropertyRef Name="IdSubCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nivel2__Fk_IdNiv__6442E2C9">
    <End Role="nivel1" Type="Self.nivel1" Multiplicity="0..1" />
    <End Role="nivel2" Type="Self.nivel2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel1">
        <PropertyRef Name="IdNivel1" />
      </Principal>
      <Dependent Role="nivel2">
        <PropertyRef Name="Fk_IdNivel1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nivel22__Fk_IdNi__6EC0713C">
    <End Role="nivel11" Type="Self.nivel11" Multiplicity="0..1" />
    <End Role="nivel22" Type="Self.nivel22" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel11">
        <PropertyRef Name="IdNivel11" />
      </Principal>
      <Dependent Role="nivel22">
        <PropertyRef Name="Fk_IdNivel11" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nivel3__Fk_IdNiv__671F4F74">
    <End Role="nivel2" Type="Self.nivel2" Multiplicity="0..1" />
    <End Role="nivel3" Type="Self.nivel3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel2">
        <PropertyRef Name="IdNivel2" />
      </Principal>
      <Dependent Role="nivel3">
        <PropertyRef Name="Fk_IdNivel2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nivel4__Fk_IdNiv__69FBBC1F">
    <End Role="nivel3" Type="Self.nivel3" Multiplicity="0..1" />
    <End Role="nivel4" Type="Self.nivel4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel3">
        <PropertyRef Name="IdNivel3" />
      </Principal>
      <Dependent Role="nivel4">
        <PropertyRef Name="Fk_IdNivel3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Padre_Bib__IdAbu__0A9D95DB">
    <End Role="Abuelo_Biblioteca" Type="Self.Abuelo_Biblioteca" Multiplicity="0..1" />
    <End Role="Padre_Biblioteca" Type="Self.Padre_Biblioteca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abuelo_Biblioteca">
        <PropertyRef Name="IdAbuelo" />
      </Principal>
      <Dependent Role="Padre_Biblioteca">
        <PropertyRef Name="IdAbueloFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Padre_Gra__IdGra__10566F31">
    <End Role="Grafico_Timeline" Type="Self.Grafico_Timeline" Multiplicity="0..1" />
    <End Role="Padre_Grafico_Timeline" Type="Self.Padre_Grafico_Timeline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_Timeline">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Padre_Grafico_Timeline">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PadreLine__IdGra__1BC821DD">
    <End Role="GraficoLineasSeparadas" Type="Self.GraficoLineasSeparadas" Multiplicity="0..1" />
    <End Role="PadreLineasSeparados" Type="Self.PadreLineasSeparados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GraficoLineasSeparadas">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="PadreLineasSeparados">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PapaCircu__IdAbu__160F4887">
    <End Role="AbueloCirculosVarios" Type="Self.AbueloCirculosVarios" Multiplicity="0..1" />
    <End Role="PapaCirculosVarios" Type="Self.PapaCirculosVarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbueloCirculosVarios">
        <PropertyRef Name="IdAbuelo" />
      </Principal>
      <Dependent Role="PapaCirculosVarios">
        <PropertyRef Name="IdAbueloFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__IdCat__2645B050">
    <End Role="Categoria_Plotly_Listbox" Type="Self.Categoria_Plotly_Listbox" Multiplicity="0..1" />
    <End Role="SubCategoria_Plotly_Listbox" Type="Self.SubCategoria_Plotly_Listbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Plotly_Listbox">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="SubCategoria_Plotly_Listbox">
        <PropertyRef Name="IdCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCircul__IdCir__3493CFA7">
    <End Role="Circulos_Grafico_d3Object_Bubble" Type="Self.Circulos_Grafico_d3Object_Bubble" Multiplicity="0..1" />
    <End Role="SubCirculos_Grafico_d3Object_Bubble" Type="Self.SubCirculos_Grafico_d3Object_Bubble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circulos_Grafico_d3Object_Bubble">
        <PropertyRef Name="IdCirculo" />
      </Principal>
      <Dependent Role="SubCirculos_Grafico_d3Object_Bubble">
        <PropertyRef Name="IdCirculoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCuadra__IdCir__37703C52">
    <End Role="Cuadrados_d3Object_TreeMap" Type="Self.Cuadrados_d3Object_TreeMap" Multiplicity="0..1" />
    <End Role="SubCuadrados_d3Object_TreeMap" Type="Self.SubCuadrados_d3Object_TreeMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuadrados_d3Object_TreeMap">
        <PropertyRef Name="IdCuadrado" />
      </Principal>
      <Dependent Role="SubCuadrados_d3Object_TreeMap">
        <PropertyRef Name="IdCirculoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tabla_amC__idlin__3A4CA8FD">
    <End Role="Barra_amChart_HorizontalBar" Type="Self.Barra_amChart_HorizontalBar" Multiplicity="0..1" />
    <End Role="Tabla_amChart_HorizontalBar" Type="Self.Tabla_amChart_HorizontalBar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barra_amChart_HorizontalBar">
        <PropertyRef Name="IdCuadrado" />
      </Principal>
      <Dependent Role="Tabla_amChart_HorizontalBar">
        <PropertyRef Name="idlinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Torta_Gra__IdGra__3D2915A8">
    <End Role="Grafico_googleChart_Pie" Type="Self.Grafico_googleChart_Pie" Multiplicity="0..1" />
    <End Role="Torta_Grafico_googleChart_Pie" Type="Self.Torta_Grafico_googleChart_Pie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grafico_googleChart_Pie">
        <PropertyRef Name="IdGrafico" />
      </Principal>
      <Dependent Role="Torta_Grafico_googleChart_Pie">
        <PropertyRef Name="IdGraficoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="base999ModelStoreContainer">
    <EntitySet Name="Abuelo_Biblioteca" EntityType="Self.Abuelo_Biblioteca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AbueloCirculosVarios" EntityType="Self.AbueloCirculosVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AplicacionQuiz" EntityType="Self.AplicacionQuiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppMunicipalidad" EntityType="Self.AppMunicipalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area_googleChart_Area" EntityType="Self.Area_googleChart_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Barra_amChart_HorizontalBar" EntityType="Self.Barra_amChart_HorizontalBar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria_Plotly_Listbox" EntityType="Self.Categoria_Plotly_Listbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Circulos_Grafico_d3Object_Bubble" EntityType="Self.Circulos_Grafico_d3Object_Bubble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuadrados_d3Object_TreeMap" EntityType="Self.Cuadrados_d3Object_TreeMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_googleChart_Area" EntityType="Self.Datos_googleChart_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_googleChart_Line" EntityType="Self.Datos_googleChart_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datos_Grafico_Plotly_Line" EntityType="Self.Datos_Grafico_Plotly_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosAPP" EntityType="Self.DatosAPP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosApp2" EntityType="Self.DatosApp2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosdupliCirculosVarios" EntityType="Self.DatosdupliCirculosVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosSoloUnoCirculosVarios" EntityType="Self.DatosSoloUnoCirculosVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donacion" EntityType="Self.donacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuesta" EntityType="Self.Encuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudio" EntityType="Self.Estudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstudioCategoria" EntityType="Self.EstudioCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedSocial" EntityType="Self.FeedSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedSocial2" EntityType="Self.FeedSocial2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formulario" EntityType="Self.Formulario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_amChart_HorizontalBar" EntityType="Self.Grafico_amChart_HorizontalBar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_Biblioteca" EntityType="Self.Grafico_Biblioteca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_d3Object_Bubble" EntityType="Self.Grafico_d3Object_Bubble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_d3Object_TreeMap" EntityType="Self.Grafico_d3Object_TreeMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_googleChart_Area" EntityType="Self.Grafico_googleChart_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_googleChart_Line" EntityType="Self.Grafico_googleChart_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_googleChart_Pie" EntityType="Self.Grafico_googleChart_Pie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_Plotly_Line" EntityType="Self.Grafico_Plotly_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_Plotly_Listbox" EntityType="Self.Grafico_Plotly_Listbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grafico_Timeline" EntityType="Self.Grafico_Timeline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GraficoCircularesVarios" EntityType="Self.GraficoCircularesVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GraficoLineasSeparadas" EntityType="Self.GraficoLineasSeparadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hijo_Biblioteca" EntityType="Self.Hijo_Biblioteca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hijo_Grafico_Timeline" EntityType="Self.Hijo_Grafico_Timeline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HijoCirculosVarios" EntityType="Self.HijoCirculosVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HijoLineasSeparadas" EntityType="Self.HijoLineasSeparadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicadores" EntityType="Self.Indicadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Json" EntityType="Self.Json" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JsonVistas" EntityType="Self.JsonVistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lineas_googleChart_Line" EntityType="Self.Lineas_googleChart_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lineas_Grafico_Plotly_Line" EntityType="Self.Lineas_Grafico_Plotly_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lineas_Plotly_Listbox" EntityType="Self.Lineas_Plotly_Listbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel1" EntityType="Self.nivel1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel11" EntityType="Self.nivel11" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel2" EntityType="Self.nivel2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel22" EntityType="Self.nivel22" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel3" EntityType="Self.nivel3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel4" EntityType="Self.nivel4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticias" EntityType="Self.Noticias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Padre_Biblioteca" EntityType="Self.Padre_Biblioteca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Padre_Grafico_Timeline" EntityType="Self.Padre_Grafico_Timeline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PadreLineasSeparados" EntityType="Self.PadreLineasSeparados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PapaCirculosVarios" EntityType="Self.PapaCirculosVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreguntasFrecuentes" EntityType="Self.PreguntasFrecuentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroAppMunicipal" EntityType="Self.RegistroAppMunicipal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secciones" EntityType="Self.Secciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoria_Plotly_Listbox" EntityType="Self.SubCategoria_Plotly_Listbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCirculos_Grafico_d3Object_Bubble" EntityType="Self.SubCirculos_Grafico_d3Object_Bubble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCuadrados_d3Object_TreeMap" EntityType="Self.SubCuadrados_d3Object_TreeMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tabla_amChart_HorizontalBar" EntityType="Self.Tabla_amChart_HorizontalBar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torta_Grafico_googleChart_Pie" EntityType="Self.Torta_Grafico_googleChart_Pie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_ListaSeccionAplicacion" EntityType="Self.view_ListaSeccionAplicacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_ListaSeccionAplicacion].[Id] AS [Id], 
    [view_ListaSeccionAplicacion].[Titulo] AS [Titulo], 
    [view_ListaSeccionAplicacion].[Resumen] AS [Resumen], 
    [view_ListaSeccionAplicacion].[Imagen] AS [Imagen], 
    [view_ListaSeccionAplicacion].[Direccion] AS [Direccion], 
    [view_ListaSeccionAplicacion].[Tipo] AS [Tipo], 
    [view_ListaSeccionAplicacion].[Destacar] AS [Destacar], 
    [view_ListaSeccionAplicacion].[Etiqueta] AS [Etiqueta], 
    [view_ListaSeccionAplicacion].[Fecha] AS [Fecha], 
    [view_ListaSeccionAplicacion].[Megusta] AS [Megusta], 
    [view_ListaSeccionAplicacion].[FechaFecha] AS [FechaFecha]
    FROM [dbo].[view_ListaSeccionAplicacion] AS [view_ListaSeccionAplicacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_ListaSeccionEtiqueta" EntityType="Self.view_ListaSeccionEtiqueta" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_ListaSeccionEtiqueta].[ID] AS [ID], 
    [view_ListaSeccionEtiqueta].[TituloPregunta] AS [TituloPregunta], 
    [view_ListaSeccionEtiqueta].[Resumen] AS [Resumen], 
    [view_ListaSeccionEtiqueta].[UrlDireccion] AS [UrlDireccion], 
    [view_ListaSeccionEtiqueta].[Fecha] AS [Fecha], 
    [view_ListaSeccionEtiqueta].[FechaFecha] AS [FechaFecha], 
    [view_ListaSeccionEtiqueta].[Tipo] AS [Tipo], 
    [view_ListaSeccionEtiqueta].[ImagenUrl] AS [ImagenUrl], 
    [view_ListaSeccionEtiqueta].[Etiquetas] AS [Etiquetas]
    FROM [dbo].[view_ListaSeccionEtiqueta] AS [view_ListaSeccionEtiqueta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_ListaSeccionNoticia" EntityType="Self.view_ListaSeccionNoticia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_ListaSeccionNoticia].[ID] AS [ID], 
    [view_ListaSeccionNoticia].[Titulo] AS [Titulo], 
    [view_ListaSeccionNoticia].[Descripcion] AS [Descripcion], 
    [view_ListaSeccionNoticia].[Fuente] AS [Fuente], 
    [view_ListaSeccionNoticia].[Urldireccion] AS [Urldireccion], 
    [view_ListaSeccionNoticia].[Fecha] AS [Fecha], 
    [view_ListaSeccionNoticia].[FechaFecha] AS [FechaFecha], 
    [view_ListaSeccionNoticia].[Internas] AS [Internas], 
    [view_ListaSeccionNoticia].[Imagen] AS [Imagen], 
    [view_ListaSeccionNoticia].[IdProyecto] AS [IdProyecto]
    FROM [dbo].[view_ListaSeccionNoticia] AS [view_ListaSeccionNoticia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_ListaSeccionPublicacion" EntityType="Self.view_ListaSeccionPublicacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_ListaSeccionPublicacion].[Id] AS [Id], 
    [view_ListaSeccionPublicacion].[Titulo] AS [Titulo], 
    [view_ListaSeccionPublicacion].[Resumen] AS [Resumen], 
    [view_ListaSeccionPublicacion].[Imagen] AS [Imagen], 
    [view_ListaSeccionPublicacion].[Direccion] AS [Direccion], 
    [view_ListaSeccionPublicacion].[Tipo] AS [Tipo], 
    [view_ListaSeccionPublicacion].[Destacar] AS [Destacar], 
    [view_ListaSeccionPublicacion].[Etiqueta] AS [Etiqueta], 
    [view_ListaSeccionPublicacion].[Fecha] AS [Fecha], 
    [view_ListaSeccionPublicacion].[Megusta] AS [Megusta], 
    [view_ListaSeccionPublicacion].[autor] AS [autor], 
    [view_ListaSeccionPublicacion].[TipoPublicacion] AS [TipoPublicacion], 
    [view_ListaSeccionPublicacion].[FechaFecha] AS [FechaFecha]
    FROM [dbo].[view_ListaSeccionPublicacion] AS [view_ListaSeccionPublicacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_ListaSeccionVisualizacion" EntityType="Self.view_ListaSeccionVisualizacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_ListaSeccionVisualizacion].[Id] AS [Id], 
    [view_ListaSeccionVisualizacion].[Titulo] AS [Titulo], 
    [view_ListaSeccionVisualizacion].[Resumen] AS [Resumen], 
    [view_ListaSeccionVisualizacion].[Imagen] AS [Imagen], 
    [view_ListaSeccionVisualizacion].[Direccion] AS [Direccion], 
    [view_ListaSeccionVisualizacion].[Tipo] AS [Tipo], 
    [view_ListaSeccionVisualizacion].[Destacar] AS [Destacar], 
    [view_ListaSeccionVisualizacion].[Etiqueta] AS [Etiqueta], 
    [view_ListaSeccionVisualizacion].[Fecha] AS [Fecha], 
    [view_ListaSeccionVisualizacion].[Megusta] AS [Megusta], 
    [view_ListaSeccionVisualizacion].[FechaFecha] AS [FechaFecha]
    FROM [dbo].[view_ListaSeccionVisualizacion] AS [view_ListaSeccionVisualizacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Abuelo_Bi__Idgra__25869641" Association="Self.FK__Abuelo_Bi__Idgra__25869641">
      <End Role="Grafico_Biblioteca" EntitySet="Grafico_Biblioteca" />
      <End Role="Abuelo_Biblioteca" EntitySet="Abuelo_Biblioteca" />
    </AssociationSet>
    <AssociationSet Name="FK__AbueloCir__IdGra__2A4B4B5E" Association="Self.FK__AbueloCir__IdGra__2A4B4B5E">
      <End Role="GraficoCircularesVarios" EntitySet="GraficoCircularesVarios" />
      <End Role="AbueloCirculosVarios" EntitySet="AbueloCirculosVarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Area_goog__IdGra__38996AB5" Association="Self.FK__Area_goog__IdGra__38996AB5">
      <End Role="Grafico_googleChart_Area" EntitySet="Grafico_googleChart_Area" />
      <End Role="Area_googleChart_Area" EntitySet="Area_googleChart_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Barra_amC__IdGra__46E78A0C" Association="Self.FK__Barra_amC__IdGra__46E78A0C">
      <End Role="Grafico_amChart_HorizontalBar" EntitySet="Grafico_amChart_HorizontalBar" />
      <End Role="Barra_amChart_HorizontalBar" EntitySet="Barra_amChart_HorizontalBar" />
    </AssociationSet>
    <AssociationSet Name="FK__Categoria__IdGra__4BAC3F29" Association="Self.FK__Categoria__IdGra__4BAC3F29">
      <End Role="Grafico_Plotly_Listbox" EntitySet="Grafico_Plotly_Listbox" />
      <End Role="Categoria_Plotly_Listbox" EntitySet="Categoria_Plotly_Listbox" />
    </AssociationSet>
    <AssociationSet Name="FK__Circulos___IdGra__5070F446" Association="Self.FK__Circulos___IdGra__5070F446">
      <End Role="Grafico_d3Object_Bubble" EntitySet="Grafico_d3Object_Bubble" />
      <End Role="Circulos_Grafico_d3Object_Bubble" EntitySet="Circulos_Grafico_d3Object_Bubble" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuadrados__IdGra__5535A963" Association="Self.FK__Cuadrados__IdGra__5535A963">
      <End Role="Grafico_d3Object_TreeMap" EntitySet="Grafico_d3Object_TreeMap" />
      <End Role="Cuadrados_d3Object_TreeMap" EntitySet="Cuadrados_d3Object_TreeMap" />
    </AssociationSet>
    <AssociationSet Name="FK__Datos_goo__IdLin__5812160E" Association="Self.FK__Datos_goo__IdLin__5812160E">
      <End Role="Area_googleChart_Area" EntitySet="Area_googleChart_Area" />
      <End Role="Datos_googleChart_Area" EntitySet="Datos_googleChart_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Datos_goo__IdLin__5AEE82B9" Association="Self.FK__Datos_goo__IdLin__5AEE82B9">
      <End Role="Lineas_googleChart_Line" EntitySet="Lineas_googleChart_Line" />
      <End Role="Datos_googleChart_Line" EntitySet="Datos_googleChart_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Datos_Gra__IdLin__6383C8BA" Association="Self.FK__Datos_Gra__IdLin__6383C8BA">
      <End Role="Lineas_Grafico_Plotly_Line" EntitySet="Lineas_Grafico_Plotly_Line" />
      <End Role="Datos_Grafico_Plotly_Line" EntitySet="Datos_Grafico_Plotly_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Datosdupl__IdGra__6A30C649" Association="Self.FK__Datosdupl__IdGra__6A30C649">
      <End Role="GraficoCircularesVarios" EntitySet="GraficoCircularesVarios" />
      <End Role="DatosdupliCirculosVarios" EntitySet="DatosdupliCirculosVarios" />
    </AssociationSet>
    <AssociationSet Name="FK__DatosSolo__IdGra__6D0D32F4" Association="Self.FK__DatosSolo__IdGra__6D0D32F4">
      <End Role="GraficoCircularesVarios" EntitySet="GraficoCircularesVarios" />
      <End Role="DatosSoloUnoCirculosVarios" EntitySet="DatosSoloUnoCirculosVarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudio__IdEstud__76969D2E" Association="Self.FK__Estudio__IdEstud__76969D2E">
      <End Role="EstudioCategoria" EntitySet="EstudioCategoria" />
      <End Role="Estudio" EntitySet="Estudio" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedSocia__IdSec__00200768" Association="Self.FK__FeedSocia__IdSec__00200768">
      <End Role="Secciones" EntitySet="Secciones" />
      <End Role="FeedSocial2" EntitySet="FeedSocial2" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedSocia__IdSec__7D439ABD" Association="Self.FK__FeedSocia__IdSec__7D439ABD">
      <End Role="Secciones" EntitySet="Secciones" />
      <End Role="FeedSocial" EntitySet="FeedSocial" />
    </AssociationSet>
    <AssociationSet Name="FK__Grafico_g__IdLin__35BCFE0A" Association="Self.FK__Grafico_g__IdLin__35BCFE0A">
      <End Role="Lineas_googleChart_Line" EntitySet="Lineas_googleChart_Line" />
      <End Role="Grafico_googleChart_Area" EntitySet="Grafico_googleChart_Area" />
    </AssociationSet>
    <AssociationSet Name="FK__Hijo_Bibl__IdPad__0D7A0286" Association="Self.FK__Hijo_Bibl__IdPad__0D7A0286">
      <End Role="Padre_Biblioteca" EntitySet="Padre_Biblioteca" />
      <End Role="Hijo_Biblioteca" EntitySet="Hijo_Biblioteca" />
    </AssociationSet>
    <AssociationSet Name="FK__Hijo_Graf__IdPad__1332DBDC" Association="Self.FK__Hijo_Graf__IdPad__1332DBDC">
      <End Role="Padre_Grafico_Timeline" EntitySet="Padre_Grafico_Timeline" />
      <End Role="Hijo_Grafico_Timeline" EntitySet="Hijo_Grafico_Timeline" />
    </AssociationSet>
    <AssociationSet Name="FK__HijoCircu__IdPad__18EBB532" Association="Self.FK__HijoCircu__IdPad__18EBB532">
      <End Role="PapaCirculosVarios" EntitySet="PapaCirculosVarios" />
      <End Role="HijoCirculosVarios" EntitySet="HijoCirculosVarios" />
    </AssociationSet>
    <AssociationSet Name="FK__HijoLinea__IdPad__1EA48E88" Association="Self.FK__HijoLinea__IdPad__1EA48E88">
      <End Role="PadreLineasSeparados" EntitySet="PadreLineasSeparados" />
      <End Role="HijoLineasSeparadas" EntitySet="HijoLineasSeparadas" />
    </AssociationSet>
    <AssociationSet Name="FK__JsonVista__IdJso__236943A5" Association="Self.FK__JsonVista__IdJso__236943A5">
      <End Role="Json" EntitySet="Json" />
      <End Role="JsonVistas" EntitySet="JsonVistas" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineas_go__IdGra__32E0915F" Association="Self.FK__Lineas_go__IdGra__32E0915F">
      <End Role="Grafico_googleChart_Line" EntitySet="Grafico_googleChart_Line" />
      <End Role="Lineas_googleChart_Line" EntitySet="Lineas_googleChart_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineas_Gr__IdGra__60A75C0F" Association="Self.FK__Lineas_Gr__IdGra__60A75C0F">
      <End Role="Grafico_Plotly_Line" EntitySet="Grafico_Plotly_Line" />
      <End Role="Lineas_Grafico_Plotly_Line" EntitySet="Lineas_Grafico_Plotly_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineas_Pl__IdGra__29221CFB" Association="Self.FK__Lineas_Pl__IdGra__29221CFB">
      <End Role="Grafico_Plotly_Listbox" EntitySet="Grafico_Plotly_Listbox" />
      <End Role="Lineas_Plotly_Listbox" EntitySet="Lineas_Plotly_Listbox" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineas_Pl__IdSub__2A164134" Association="Self.FK__Lineas_Pl__IdSub__2A164134">
      <End Role="SubCategoria_Plotly_Listbox" EntitySet="SubCategoria_Plotly_Listbox" />
      <End Role="Lineas_Plotly_Listbox" EntitySet="Lineas_Plotly_Listbox" />
    </AssociationSet>
    <AssociationSet Name="FK__nivel2__Fk_IdNiv__6442E2C9" Association="Self.FK__nivel2__Fk_IdNiv__6442E2C9">
      <End Role="nivel1" EntitySet="nivel1" />
      <End Role="nivel2" EntitySet="nivel2" />
    </AssociationSet>
    <AssociationSet Name="FK__nivel22__Fk_IdNi__6EC0713C" Association="Self.FK__nivel22__Fk_IdNi__6EC0713C">
      <End Role="nivel11" EntitySet="nivel11" />
      <End Role="nivel22" EntitySet="nivel22" />
    </AssociationSet>
    <AssociationSet Name="FK__nivel3__Fk_IdNiv__671F4F74" Association="Self.FK__nivel3__Fk_IdNiv__671F4F74">
      <End Role="nivel2" EntitySet="nivel2" />
      <End Role="nivel3" EntitySet="nivel3" />
    </AssociationSet>
    <AssociationSet Name="FK__nivel4__Fk_IdNiv__69FBBC1F" Association="Self.FK__nivel4__Fk_IdNiv__69FBBC1F">
      <End Role="nivel3" EntitySet="nivel3" />
      <End Role="nivel4" EntitySet="nivel4" />
    </AssociationSet>
    <AssociationSet Name="FK__Padre_Bib__IdAbu__0A9D95DB" Association="Self.FK__Padre_Bib__IdAbu__0A9D95DB">
      <End Role="Abuelo_Biblioteca" EntitySet="Abuelo_Biblioteca" />
      <End Role="Padre_Biblioteca" EntitySet="Padre_Biblioteca" />
    </AssociationSet>
    <AssociationSet Name="FK__Padre_Gra__IdGra__10566F31" Association="Self.FK__Padre_Gra__IdGra__10566F31">
      <End Role="Grafico_Timeline" EntitySet="Grafico_Timeline" />
      <End Role="Padre_Grafico_Timeline" EntitySet="Padre_Grafico_Timeline" />
    </AssociationSet>
    <AssociationSet Name="FK__PadreLine__IdGra__1BC821DD" Association="Self.FK__PadreLine__IdGra__1BC821DD">
      <End Role="GraficoLineasSeparadas" EntitySet="GraficoLineasSeparadas" />
      <End Role="PadreLineasSeparados" EntitySet="PadreLineasSeparados" />
    </AssociationSet>
    <AssociationSet Name="FK__PapaCircu__IdAbu__160F4887" Association="Self.FK__PapaCircu__IdAbu__160F4887">
      <End Role="AbueloCirculosVarios" EntitySet="AbueloCirculosVarios" />
      <End Role="PapaCirculosVarios" EntitySet="PapaCirculosVarios" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__IdCat__2645B050" Association="Self.FK__SubCatego__IdCat__2645B050">
      <End Role="Categoria_Plotly_Listbox" EntitySet="Categoria_Plotly_Listbox" />
      <End Role="SubCategoria_Plotly_Listbox" EntitySet="SubCategoria_Plotly_Listbox" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCircul__IdCir__3493CFA7" Association="Self.FK__SubCircul__IdCir__3493CFA7">
      <End Role="Circulos_Grafico_d3Object_Bubble" EntitySet="Circulos_Grafico_d3Object_Bubble" />
      <End Role="SubCirculos_Grafico_d3Object_Bubble" EntitySet="SubCirculos_Grafico_d3Object_Bubble" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCuadra__IdCir__37703C52" Association="Self.FK__SubCuadra__IdCir__37703C52">
      <End Role="Cuadrados_d3Object_TreeMap" EntitySet="Cuadrados_d3Object_TreeMap" />
      <End Role="SubCuadrados_d3Object_TreeMap" EntitySet="SubCuadrados_d3Object_TreeMap" />
    </AssociationSet>
    <AssociationSet Name="FK__Tabla_amC__idlin__3A4CA8FD" Association="Self.FK__Tabla_amC__idlin__3A4CA8FD">
      <End Role="Barra_amChart_HorizontalBar" EntitySet="Barra_amChart_HorizontalBar" />
      <End Role="Tabla_amChart_HorizontalBar" EntitySet="Tabla_amChart_HorizontalBar" />
    </AssociationSet>
    <AssociationSet Name="FK__Torta_Gra__IdGra__3D2915A8" Association="Self.FK__Torta_Gra__IdGra__3D2915A8">
      <End Role="Grafico_googleChart_Pie" EntitySet="Grafico_googleChart_Pie" />
      <End Role="Torta_Grafico_googleChart_Pie" EntitySet="Torta_Grafico_googleChart_Pie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>